{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Node 14",
  "compilerOptions": {
    "lib": [
      "es2020"
    ],
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "target": "es2020",
    "rootDir": "./src",
    "outDir": "./dist",
    "allowJs": false,
    "checkJs": false,
    "sourceMap": true,
    "strict": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "resolveJsonModule": true,
    "baseUrl": "./src",
    "paths": {
      "@api": [
        "task2/api"
      ],
      "@api/*": [
        "task2/api/*"
      ],
      "@common": [
        "task2/common"
      ],
      "@common/*": [
        "task2/common/*"
      ],
      "@core": [
        "task2/core"
      ],
      "@core/*": [
        "task2/core/*"
      ]
    }
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}